<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1444744210">
  <project timestamp="1444744210">
    <file name="C:\xampp\htdocs\test\phpmvc\kmom06\ctablehelper/autoloader.php">
      <line num="19" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="28" type="stmt" count="0"/>
      <line num="32" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <metrics loc="44" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="10" elements="11" coveredelements="10"/>
    </file>
    <package name="Limu\HTMLTable">
      <file name="C:\xampp\htdocs\test\phpmvc\kmom06\ctablehelper/src/HTMLTable/CTableHelper.php">
        <class name="CTableHelper" namespace="Limu\HTMLTable">
          <metrics methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="46" elements="49" coveredelements="49"/>
        </class>
        <line num="35" type="method" name="createHeaders" crap="2" count="4"/>
        <line num="36" type="stmt" count="4"/>
        <line num="37" type="stmt" count="4"/>
        <line num="38" type="stmt" count="3"/>
        <line num="39" type="stmt" count="4"/>
        <line num="40" type="stmt" count="4"/>
        <line num="41" type="stmt" count="4"/>
        <line num="52" type="method" name="createCells" crap="3" count="4"/>
        <line num="53" type="stmt" count="4"/>
        <line num="54" type="stmt" count="4"/>
        <line num="55" type="stmt" count="4"/>
        <line num="56" type="stmt" count="4"/>
        <line num="57" type="stmt" count="4"/>
        <line num="58" type="stmt" count="4"/>
        <line num="59" type="stmt" count="4"/>
        <line num="60" type="stmt" count="4"/>
        <line num="61" type="stmt" count="4"/>
        <line num="78" type="method" name="createTable" crap="11" count="6"/>
        <line num="81" type="stmt" count="6"/>
        <line num="82" type="stmt" count="1"/>
        <line num="87" type="stmt" count="5"/>
        <line num="88" type="stmt" count="4"/>
        <line num="89" type="stmt" count="4"/>
        <line num="90" type="stmt" count="4"/>
        <line num="91" type="stmt" count="4"/>
        <line num="92" type="stmt" count="1"/>
        <line num="94" type="stmt" count="3"/>
        <line num="95" type="stmt" count="3"/>
        <line num="97" type="stmt" count="2"/>
        <line num="98" type="stmt" count="2"/>
        <line num="99" type="stmt" count="2"/>
        <line num="100" type="stmt" count="2"/>
        <line num="101" type="stmt" count="2"/>
        <line num="102" type="stmt" count="2"/>
        <line num="103" type="stmt" count="1"/>
        <line num="105" type="stmt" count="2"/>
        <line num="106" type="stmt" count="2"/>
        <line num="110" type="stmt" count="4"/>
        <line num="111" type="stmt" count="3"/>
        <line num="112" type="stmt" count="3"/>
        <line num="113" type="stmt" count="1"/>
        <line num="116" type="stmt" count="4"/>
        <line num="117" type="stmt" count="4"/>
        <line num="120" type="stmt" count="4"/>
        <line num="121" type="stmt" count="4"/>
        <line num="122" type="stmt" count="4"/>
        <line num="123" type="stmt" count="4"/>
        <line num="124" type="stmt" count="4"/>
        <line num="126" type="stmt" count="4"/>
        <metrics loc="129" ncloc="74" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="46" elements="49" coveredelements="49"/>
      </file>
      <file name="C:\xampp\htdocs\test\phpmvc\kmom06\ctablehelper/test/CTableHelperTest.php">
        <class name="CTableHelperTest" namespace="Limu\HTMLTable">
          <metrics methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="47" coveredstatements="47" elements="53" coveredelements="53"/>
        </class>
        <line num="11" type="method" name="testCreateTable_noCSS" crap="1" count="1"/>
        <line num="12" type="stmt" count="1"/>
        <line num="13" type="stmt" count="1"/>
        <line num="19" type="stmt" count="1"/>
        <line num="21" type="stmt" count="1"/>
        <line num="23" type="stmt" count="1"/>
        <line num="25" type="method" name="testCreateTable_CSS" crap="1" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="38" type="method" name="testCreateTable_noHeaders" crap="1" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="51" type="method" name="testValidationArrays" crap="1" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="65" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="74" type="stmt" count="1"/>
        <line num="76" type="method" name="testValidationEquality" crap="1" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="80" type="stmt" count="1"/>
        <line num="81" type="stmt" count="1"/>
        <line num="82" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="91" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="95" type="stmt" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <line num="98" type="stmt" count="1"/>
        <line num="99" type="stmt" count="1"/>
        <line num="101" type="method" name="testValidationCSS" crap="1" count="1"/>
        <line num="102" type="stmt" count="1"/>
        <line num="103" type="stmt" count="1"/>
        <line num="109" type="stmt" count="1"/>
        <line num="110" type="stmt" count="1"/>
        <line num="111" type="stmt" count="1"/>
        <metrics loc="114" ncloc="102" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="47" coveredstatements="47" elements="53" coveredelements="53"/>
      </file>
    </package>
    <file name="C:\xampp\htdocs\test\phpmvc\kmom06\ctablehelper/test/config.php">
      <line num="3" type="stmt" count="0"/>
      <metrics loc="3" ncloc="3" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="1" coveredelements="0"/>
    </file>
    <file name="C:\xampp\htdocs\test\phpmvc\kmom06\ctablehelper/webroot/TableExample.php">
      <line num="8" type="stmt" count="0"/>
      <line num="11" type="stmt" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <metrics loc="43" ncloc="37" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="0" elements="23" coveredelements="0"/>
    </file>
    <metrics files="5" loc="333" ncloc="228" classes="2" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="128" coveredstatements="103" elements="137" coveredelements="112"/>
  </project>
</coverage>
